jdbc.driverClass = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@211.238.142.124:1521:xe
jdbc.username = SPRING
jdbc.password = eclass

jdbc.maxActive = 10
jdbc.maxIdle = 7
jdbc.maxWait = 50000
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 60