<!DOCTYPE html>
<html lang = "ko">
  <head>
    <meta charset="utf-8" />
    <title>TCP_HTML_34~37</title>
  </head>
  <body>
    <header>
      <h2>멀티미디어 파일 형식</h2>
    </header>
    <nav>
      <a href = "http://www.tcpschool.com/html/html5_multimedia_filetype"
      target = "_blank">TCP HTML 34</a>
    </nav>
    <main>
      <video controls style = "width:320px; height:240px" loop>
        <source src="./img/room_H.264.mp4" type = "video/mp4" />
        <source src="./img/room_H.264.ogg" type = "video/ogg" />
        <span>이 문장은 video 요소를 지원하지 않을 때 나타남</span>
      </video>
      <audio controls>
        <source src = "./img/필라멘트.mp3" type = "audio/mp3" />
        <source src = "./img/필라멘트.ogg" type = "audio/ogg" />
        <span>이 문장은 audio 요소를 지원하지 않을 때 나타남</span>
      </audio>
      <object data = "./img/2021-01-13.txt" style = "width:600px; height:250px"></object>
      <object data = "./img/hotdog.jpg" style = "width:500px"></object>
      <embed src = "./img/2021-01-12.txt" style = "width:600px; height:250px" />
    </main>
  </body>
</html>
