<!DOCTYPE html>
<html lang = "ko">
  <head>
    <meta charset="utf-8" />
    <title>TCP_HTML_38</title>
  </head>
  <body>
    <h2>사각형 그리기</h2>
    <canvas id = "drawCanvas" style = "width:400px; height:200px; border:2px
    solid blue;"></canvas>
    <script>
      var paper = document.getElementById("drawCanvas");
      var context = paper.getContext("2d");
      context.strokeRect(10, 10, 275, 130);
      context.fillStyle = "rgba(255,0,0,1)";
      context.fillRect(10, 10, 100, 130);
      context.clearRect(30, 30, 60, 60);
    </script>
    <h2>선 그리기</h2>
    <canvas id = "drawLine" style = "width:300px; height:200px;
    border:1px solid #993300">
      <span>이 문장은 사용자의 웹 브라우저가 canvas 요소를 지원하지 않을 때 나타남</span>
    </canvas>
    <script>
      var paper = document.getElementById("drawLine");
      var context = paper.getContext("2d");
      context.moveTo(0, 0);
      context.lineTo(300, 200);
      context.lineTo(150, 0);
      context.lineTo(0, 0);
      context.fillStyle = "#0099FF";
      context.fill();
      context.stroke();
    </script>
    <h2>원 그리기</h2>
    <canvas id = "drawCircle" style = "width:300px; height:200px; border:1px solid #993300">
      <span>이문장은 사용자의 웹 브라우저가 canvas 요소를 지원하지 않을 때 나타남</span>
    </canvas>
    <script>
      var paper = document.getElementById("drawCircle");
      var context = paper.getContext("2d");
      context.beginPath();
      context.moveTo(100, 100);
      context.arc(100, 100, 100, 0, 90*Math.PI/180);
      context.closePath();
      context.stroke();
    </script>
    <h2>텍스트 그리기</h2>
    <canvas id = "drawText" style = "width:300px; height:200px; border:1px solid #993300">
      <span>이문장은 사용자의 웹 브라우저가 canvas 요소를 지원하지 않을 때 나타남</span>
    </canvas>
    <script>
      var paper = document.getElementById("drawText");
      var context = paper.getContext("2d");
      context.font = "40px Arial";
      context.fillText("NAVER",50,50);
      context.strokeText("HTML5",80,100);
    </script>
    <h2>그래디언트 선형</h2>
    <canvas id = "drawLinearGradient" style = "width:300px; height:200px; border:1px solid #993300">
      <span>이문장은 사용자의 웹 브라우저가 canvas 요소를 지원하지 않을 때 나타남</span>
    </canvas>
    <script>
      var paper = document.getElementById("drawLinearGradient");
      var context = paper.getContext("2d");

      var gradient = context.createLinearGradient(0,0,200,0);
      gradient.addColorStop(0, "#FFCC00");
      gradient.addColorStop(1, "red");

      context.fillStyle = gradient;
      context.font = "45px Arial black";
      context.fillText("NAVER",15,50);
    </script>
    <h2>이미지 그리기</h2>
    <img id = "signboard" src = "./img/20201126_133324 - 복사본.jpg" alt = "간판"
    style = "width:250px; height:400px"/>
    <canvas id = "drawPicture" style = "width:250px; height:400px; border:1px solid #993300">
      <span>이문장은 사용자의 웹 브라우저가 canvas 요소를 지원하지 않을 때 나타남</span>
    </canvas>
    <button onclick="drawPic()">이미지 그리기</button>
    <script>
      function drawPic(){
        var paper = document.getElementById("drawPicture");
        var context = paper.getContext("2d");
        var srcImg = document.getElementById("signboard");
        context.drawImage(srcImg,0,0);
      }
    </script>
  </body>
</html>
