<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml" lang = "ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset="utf-8">
    <title>TCP_HTML_32</title>
  </head>
  <body>
    <header>
      <h2 name = "top">HTML5에서 추가된 input 요소의 타입</h2>
      <ol>
        <a href = "#숫자입력"><li>숫자 입력(number)</li></a>
        <a href = "#입력범위지정"><li>입력 범위 지정(range)</li></a>
        <a href = "#색상입력"><li>색상 입력(color)</li></a>
        <a href = "#날짜입력"><li>날짜 입력(date)</li></a>
        <a href = "#시간입력"><li>시간 입력(time)</li></a>
        <a href = "#날짜와시간"><li>날짜와 시간 입력(datetime-local)</li></a>
        <a href = "#연도와월"><li>연도와 월 입력(month)</li></a>
        <a href = "#연도와주"><li>연도와 주 입력(week)</li></a>
        <a href = "#이메일"><li>이메일 입력(email)</li></a>
        <a href = "#URL"><li>URL 주소 입력(url)</li></a>
        <a href = "#전화번호"><li>전화번호 입력(tel)</li></a>
        <a href = "#검색어"><li>검색어 입력(search)</li></a>
      </ol>
    </header><hr />
    <nav>
      <h2>TCP HTML 32</h2>
      <a href = "http://www.tcpschool.com/html/html5_element_inputtype"
      target = "_blank">TCP_HTML_32</a>
    </nav><br /><hr />
    <section>
      <a href = "#top" name = "숫자입력" ><h3>1. 숫자 입력(number)</h3></a>
      <input type = "number" name = "favnum" min = "1" max = "9" />
      <hr />
      <a href = "#top" name = "입력범위지정"><h3>2. 입력 범위 지정(range)</h3></a>
      <span>0 <input type = "range" name = "numrange" min = "1" max = "9" /> 9 </span>
      <hr />
      <a href = "#top" name = "색상입력"><h3>3. 색상 입력(color)</h3></a>
      <input type = "color" name = "mycolor" value = "#CC6600" />
      <hr />
      <a href = "#top" name = "날짜입력"><h3>4. 날짜 입력(date)</h3></a>
      <input type = "date" name = "mydate" />
      <hr />
      <a href = "#top" name = "시간입력"><h3>5. 시간 입력(time)</h3></a>
      <input type = "time" name = "mytime" />
      <hr />
      <a href = "#top" name = "날짜와시간"><h3>6. 날짜와 시간 입력(datetime-local)</h3></a>
      <input type = "datetime-local" name = "mydatetime" />
      <hr />
      <a href = "#top" name = "연도와월"><h3>7. 연도와 월 입력(month)</h3></a>
      <input type = "month" name = "mymonth" />
      <hr />
      <a href = "#top" name = "연도와주"><h3>8. 연도와 주 입력(week)</h3></a>
      <input type = "week" name = "myweek" />
      <hr />
      <a href =  "#top" name = "이메일"><h3>9. 이메일 입력(email)</h3></a>
      <input type = "email" name = "myemail" />
      <hr />
      <a href = "#top" name = "URL"><h3>10. URL 주소 입력(url)</h3></a>
      <input type = "url" name = "myurl" />
      <hr />
      <a href = "#top" name = "전화번호"><h3>11. 전화번호 입력(tel)</h3></a>
      <input type = "tel" name = "mytel" />
      <hr />
      <a href = "#top" name = "검색어"><h3>12. 검색어 입력(search)</h3></a>
      <input type = "search" name = "mysearch" />
      <hr />
    </section>
  </body>
</html>
