<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml" lang = "ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset="utf-8">
    <title>TCP_HTML_30</title>
  </head>
  <body>
    <header>
      <h2>전체 문서에 대한 header입니다.</h2>
    </header><hr />
    <nav>
      <header>
        <dl>
          <dt style = "font-size:150%">nav요소</dt>
          <dd>
            nav 요소는 HTML 문서 사이를 탐색할 수 있는 링크의 집합을 정의합니다. <br />
            nav 요소는 링크의 커다란 집합을 의미하지만, <br />
            문서 내의 모든 링크가 nav 요소에 포함되는 것은 아닙니다.
          </dd>
        </dl>
      </header>
      <a href = "https://naver.com/">네이버</a> |
      <a href = "https://google.com/">구글</a> |
      <a href = "https://www.daum.net/">다음</a>
    </nav><hr />
    <section>
      <h2>section 영역입니다.</h2>
      <p>
        섹션(section)이란 제목을 가지고 있으며, <br />
        HTML 문서의 전체적인 내용과 관련이 있는 콘텐츠들의 집합을 의미합니다.
      </p>
    </section><hr />
    <article style = "color : red">
      <h2>article 영역입니다.</h2>
      <p>
        article 요소는 HTML 문서에서 독립적인 하나의 기사(article) 부분을 정의합니다. <br />
        article 요소의 내용은 그 자체만으로도 이해가 되어야 하며, <br />
        웹 사이트의 나머지 부분과는 별도로 읽을 수 있어야 합니다.
      </p>
    </article><hr />
    <figure>
      <header>
        <h2>figure영역 입니다.</h2>
        <p>
           HTML 문서에서 그래픽과 비디오 등의 독립적인 콘텐츠를 정의할 때 사용합니다.
        </p>
      </header>
      <img src = "./img/html_layout.png" alt = "의미요소" style = "width:350px; height:350px"/>
      <figcaption>
        [그림1.위의 그림은 의미요소의 배치에 대한 그림]
      </figcaption>
    </figure><hr />
    <footer>
      <p>전체 문서에 대한 footer 입니다. </p>
      <p>Copyright 2021. 김재욱 all rights reserved. </p>
    </footer>
  </body>
</html>
