<!doctype html>
<html lang="ko">
 <head>
   <meta charset="utf-8">
   <title>TCP_HTML_17~18</title>
   <style>
     table, th, td {border:1px solid black; border-collapse:collapse}
   </style>
 </head>
 <body>
   <h2>ul:Unordered_List</h2>
   <ul style="list-style-type:square">
     <li>사과</li>
     <li>멜론</li>
     <li>바나나</li>
   </ul>
   <h2>ol:Ordered_List</h2>
   <ol style="list-style-type:upper-roman">
     <li>초등학교</li>
     <li>중학교</li>
     <li>대학교</li>
   </ol>
   <h2>dl:Description_List</h2>
   <dl>
     <dt style="font-size:130%">유미연</dt>
     <dd>
       유미연은 김포에 사는 31세 여성이다.<br>
       별명은 우미다.
     </dd>
   </dl>
   <h2>Table</h2>
   <table style="width:50%">
     <tr style="background-color:lightgrey">
       <th>동물</th>
       <th>식물</th>
     </tr>
     <tr>
       <td rowspan="2">개냥이</td>
       <td>해바라기</td>
     </tr>
     <tr>
       <td>소나무</td>
     </tr>
     <tr>
       <td colspan="2">소</td>
     </tr>
   </table>
   <br>
   <h2>복잡한 테이블</h2>
   <table style="width:80%">
     <caption>
       동물, 식물, 무생물
     </caption>
     <tr>
      <td colspan="3">복잡한 테이블</td>
     </tr>
     <tr>
       <td colspan="3">
         colspan과 row span을 이용한 복잡한 테이블 구성
       </td>
     </tr>
     <tr>
       <th>동물</th>
       <th>식물</th>
       <th>무생물</th>
     </tr>
     <tr>
       <td>개</td>
       <td>소나무</td>
       <td>돌</td>
     </tr>
     <tr>
       <td>고양이</td>
       <td>대나무</td>
       <td>바위</td>
     </tr>
     <tr>
       <td>소</td>
       <td>장미</td>
       <td>막대기</td>
     </tr>
   </table>
 </body>
</html>
