<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>TCP_HTML_24</title>
    <link rel = "stylesheet" href = "/style.css">
    <style>
      #ordered {color : red}
      .explane {color : #00838f}
    </style>
  </head>
  <body>
    <h2>Style Sheet 사용</h2>
    <ol id = "ordered">
      <li>인라인 스타일</li>
      <li>내부/외부 스타일 시트</li>
      <li>웹 브라우저 기본 스타일</li>
    </ol>
    <div class = "explane">
      클래스 선택자는 특정 집단의 여러 요소를 한 번에 선택할 때 사용합니다.
    </div>
    <div class = "explane">
      이러한 특정 집단을 클래스(class)라고 하며, <br>
      동일한 클래스 이름을 가지는 요소들을 모두 선택해 줍니다.
    </div>
  </body>
</html>
