<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>TCP_HTML_19~20</title>
  </head>
  <body>
    <div style="background-color:lightgrey; color:red; text-align:center">
      <h2>div요소를 이용한 스타일 적용</h2>
      <p>
        이렇게 div요소로 여러 요소들을 묶은 다음에 <br>
        style속성과 클래스 등을 이용하여 <br>
        한 번에 스타일을 적용할 수 있습니다. <br>
        <span style="color:blue">
          span요소로 텍스트의 일부분만을 따로 묶어서 <br>
          스타일을 적용할 수도 있습니다.
        </span>
      </p>
    </div>
    <h2>iframe을 이용하여 또 다른 하나의 웹 페이지를 삽입</h2>
    <iframe src="http://www.tcpschool.com/html/html_space_framesIframes"
    name="frame_target"
    style="width:600px; height:300px; border: 3px dashed maroon">
    </iframe>
    <p>
      <a href="http://www.tcpschool.com/html/intro"
      target="frame_target">HTML 시작페이지로 이동</a>
    </p>
  </body>
</html>
