			TCP CSS 3


CSS_선택자
- HTML 요소 선택자
 ex) h1~6, p, div, ol 등의 태그 / h2 { color: teal; text-decoration: underline; }

- 아이디(id) 선택자
특정 아이디 이름을 가지는 요소만을 선택
HTML과 CSS에서는 아이디 이름이 중복되어도 잘 작동하지만 자바스크립트에서는 오류 나므로 아이디 값은 중복되지 않도록 설정. 묶어 주고 싶으면 클래스 사용
 ex)  #heading { color: teal; text-decoration: line-through; }

- 클래스(class) 선택자
같은 클래스 이름을 가지는 요소들을 모두 선택
 ex)  .headings { color: lime; text-decoration: overline; }

- 그룹(group) 선택자
여러 선택자를 같이 사용하고자 할 때 사용
 ex) h1, h2, p { background-color: lightgray; }


			TCP CSS 6


background-repeat 속성
배경 이미지를 수평이나 수직 방향으로만 반복되도록 설정할 수 있음

body {background-image: url("/img/circle.png");}
이미지 반복출력
body {background-image: url("/img/circle.png"); background-repeat: repeat-x;}
가로로 이미지 반복
body {background-image: url("/img/circle.png"); background-repeat: repeat-y;}
세로로 이미지 반복
body {background-image: url("/img/circle.png"); background-repeat: no-repeat;}
이미지 반복 없음

background-position 속성
반복되지 않는 배경 이미지의 상대 위치를 설정
  body {
        background-image: url("/img/circle.png");
        background-repeat: no-repeat;
        background-position: right top;
      }
속성 값으로 사용할 수 있는 키워드
left top		center top		right top

left center		center center	right center

left bottom	center bottom	right bottom

픽셀 단위로 위치지정
background-position: 300px 100px;

background-attachment 속성
스크롤과 무관하게 화면의 위치에서 이동하지 않게 지정
background-attachment: fixed;

background 속성 한 번에 적용하기
위에서 언급한 모든 속성을 한 줄로 설정
body { background: grey url("/img/circle.png") no-repeat left bottom fixed; }


			TCP CSS 7


CSS 텍스트
대표적인 text 속성
1. color
2. direction
3. letter-spacing
4. word-spacing
5. text-indent
6. text-align
7. text-decoration
8. text-transform
9. line-height
10. text-shadow

1. color
텍스트의 색상을 설정
body {color: red;}

2. direction 속성
텍스트가 써지는 방향을 설정
.rightToLeft { direction : rtl; }

3. letter spacing 속성
텍스트 내에서 글자 사이의 간격을 설정
#minus3px {letter-spacing: -3px;}
#plus10px {letter-spacing: 10px;}

4. word-spacing 속성
텍스트 내에서 단어 사이의 간격을 설정
.plusSpace {word-spacing: 20px}

5. text-indent 속성
단락의 첫 줄에 들여쓰기를 할지 안 할지를 설정
웹페이지는 기본적으로 들여쓰기가 설정되어 있지 않다.
.firstRowIndent {text-indent: 30px;}

6. text-align 속성
텍스트의 수평 방향 정렬을 설정
text-align 속성으로 설정된 정렬방향은 text-direction 속성과는 상관없이 우선적으로 적용됨
h2 {text-align: center;}

7. text-decoration 속성
텍스트에 여러가지 효과를 설정하거나 제거하는데 사용
h2 {text-decoration: line-through;} //취소선
h3 {text-decoration: underline;} //밑줄
a {text-decoration: none;} //링크에 생기는 밑줄 제거

8. text-transform 속성
텍스트에 포함된 영문자에 대한 대소문자를 설정
모두 대문자 모두 소문자로 설정가능
또한 단어의 첫 문자만 대문자로 변경 시킬 수도 있음
h2 {text-transform: capitalize;} //단어의 첫문자 대문자
h3 {text-transform: lowercase;} //모두 소문자
h4 {text-transform: uppercase;} //모두 대문자

9. line-height 속성
텍스트의 줄 간격 설정
.wideLine {line-height: 3;}

10. text-shadow 속성
텍스트에 간단한 그림자 효과 설정
.lightShadow {text-shadow: 5px 10px lightgray}
5px는 x축
10px는 y축


			TCP CSS 8


CSS 글꼴

CSS에서 사용할 수 있는 font 속성
1.font-family
2.font-style
3.font-variant
4.font-weight
5.font-size

font-family 속성
하나의 글꼴만을 설정할 수도 있고, 여러개의 글꼴을 같이 설정가능
font-family의 속성값이 여러개의 글꼴로 설정되어 있으면, 웹 브라우저는 위에서부터 순서대로 글꼴을 읽어들임(사용자의 컴퓨터에 있는 글꼴이면 사용, 아니면 다음 글꼴)
글꼴의 이름이 한 단어 이상으로 이루어지면 따옴표를 사용하여 묶어줘야함
글꼴 간에는 쉼표로 구분
.fontSet1 {font-family: "Times New Roman", Times, serif;}

font-style 속성
주로 이탤릭체를 사용하기 위해 사용. 3가지의 속성값이 있음
- normal: 텍스트에 어떠한 스타일도 적용하지 않음
- oblique: 텍스트를 기울임, italic과 유사. 그러나 지원하는 웹브라우저가 거의 없음
- italic: 텍스트를 이탤릭체로 나타냄
.fontSet2 {font-style: italic; font-family: serif;}

font-variant 속성
속성값이 small-caps로 설정되면 텍스트에 포함된 영문자 중 모든 소문자를 작은 대문자(small-caps) 글꼴로 변경
.fontSet3 {font-variant: small-caps;}

font-weight 속성
텍스트를 얼마나 두껍게 표현할지를 설정
사용할수 있는 속성값
lighter, normal, bold, bolder 등이 있음
또한 100, 200, 300, ... ,900 등과 같이 숫자로 텍스트의 두께를 설정할 수 있음
.lighter {font-weight: lighter;}
.bold {font-weight: bold;}
.bolder {font-weight: bolder}
.mine {font-weight: 400;}

font-size 속성
1. 절대적 크기
2. 상대적 크기

절대적 크기는 텍스트의 크기를 명시된 크기 그대로 설정하고자 할 때 사용
모든 웹브라우저에서 같은 크기로 표현

상대적 크기는 텍스트를 둘러싸고 있는 HTML 요소들의 크기에 따라 텍스트의 크기도 같이 변하는 방식
또한, 사용자가 웹브라우저를 통해 텍스트의 크기를 직접 변경할 수 있음

font-size의 크기 단위
백분율 단위 : 기본크기를 100%로 놓고 상대적인 크기 설정
배수 단위 : 해당글꼴의 기본크기를 1em으로 놓고 그에 대한 상대적인 크기 설정
픽셀 단위: 스크린의 픽셀을 기준으로 하는 절대적인 크기를 설정함
  #emSize {font-size: 2.5em;}
  #pixelSize {font-size: 20px;}


			TCP CSS 9


CSS_링크

링크에 다양한 효과를 설정가능
링크에는 color, font-family, background 속성 등 CSS의 다양한 속성들을 적용 가능
text_decoration: none 으로 설정하여 링크가 연결된 텍스트의 밑줄 제거 가능

링크의 상태
1. link : 링크의 기본상태
2. visited : 해당 링크를 방문한 상태
3. hover : 마우스 커서가 링크위에 올라가 있는 상태
4. active : 링크를 클릭하고 있는 상태
5. focus : 키보드나 마우스의 이벤트 또는 다른 형태로 해당 요소가 포커스된 상태

링크를 버튼처럼 만들기


			TCP CSS 10


CSS 리스트

리스트에 다양한 효과 적용가능
CSS에서 사용할 수 있는 list-style 속성
1. list-style-type
2. list-style-image
3. list-style-position

1. list-style-type 속성
리스트 요소 앞에 위치한 마커(marker)를 변경
circle, square, upper-alpha, lower-roman;

2. list-style-image 속성
자신만의 이미지로 마커 사용
.imageMarker {list-style-image: url("/img/circle.png")}

3. list-style-position 속성
list-style-position: inside 로 설정하면 리스트가 화면 중앙에 가까워짐
.inside {list-style-position: inside;}

4. list-style 속성 한 번에 적용하기
위에서 언급한 모든 list-style 속성을 한 줄로 설정가능
<style>
     ul { list-style: square inside url("/img/circle.png"); }
</style>

5. 리스트에 배경색 적용
리스트 전체 또는 리스트 요소별로 각각의 배경색을 설정가능
      ul {
        background-color: red;
        padding: 15px;
      }
      ul li {
        background-color: blue;
        margin: 5px;
        color: white;
      }


			TCP CSS 11


CSS 테이블

CSS를 이용하면 다양한 형태의 테이블 작성가능
적용할 수 있는 CSS 스타일
1. border
2. border-collapse
3. border-spacing
4. caption-side
5. empty-cells
6. table-layout

1. border 속성
테이블의 테두리 설정
지정하지 않으면 기본 빈테두리

2. border-collapse 속성
border-collapse: collapse 로 설정하면 해당 테이블의 테두리는 한 줄로 표현됨
     table, th, td {border: 2px solid orange;}
     table {border-collapse: collapse;}

3. border-spacing
테이블 요소(th, td)간의 여백을 설정
border-collapse: separate 설정
border-spacing: 20px(가로) 30px(세로)
      table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 20px 30px;
      }

4. text-align 속성
테이블 요소(th, td)내부에서 텍스트의 수평방향 정렬을 설정합니다.
<th>태그 내부는 가운데 정렬이, <td>태그 내부는 왼쪽 정렬이 기본설정
      th {text-align: left;}
      td {text-align: center;}

5. vertical-align 속성
테이블 요소(th, td)내부에서 텍스트의 수직 방향 정렬을 설정
<th>태그와 <td>태그 모두 가운데 정렬이 기본설정
      th {text-align: left; vertical-align: top; height: 30px;}
      td {text-align: center; vertical-align: bottom;}

6. border-bottom 속성
row를 수평 나눔선 만으로 구분
      border-bottom: 1px solid black;

7. hover 태그
각 row에 마우스를 올리면 행 전체가 하이라이트 되도록 함
      tr:hover {background-color:lightgrey;}

8. nth-child 
얼룩무늬 효과를 설정
      tr:nth-child(odd) {background-color: #F3F3F3;}


			TCP CSS 12


CSS 이미지_스프라이트

이미지 스프라이트(image sprite)란 여러개의 이미지를 하나의 이미지로 합쳐서 관리하는 이미지를 말함
사용된 이미지가 많을 경우 웹브라우저는 서버에 해당 이미지의 수만큼 요청해야 하므로 웹페이지의 로딩시간이 길어짐
이를 단 몇 번으로 줄일 수 있음
또한 많은 이미지 파일을 관리하는 대신 몇 개의 스프라이트 이미지 파일만을 관리하면 되므로 매우 간편합니다.


			TCP CSS 14


크기

max-width 속성
max-width 속성은 해당 HTML 요소가 가질 수 있는 최대 너비를 설정
속성의 기본값은 none이며, 해당 HTML 요소의 너비에 제한을 두지 않겠다는 것
줄어드는 웹브라우저의 크기에 맞춰 해당 HTML요소의 너비도 자동으로 줄어듬

min-width 속성
min-width 속성은 해당 HTML 요소가 가질 수 있는 최소 너비를 설정
줄어드는 웹브라우저의 크기에 맞춰 해당 HTML요소의 너비도 자동으로 줄지만
설정된 너비 이하로 줄어들면 HTML 요소의 너비는 더는 줄어들지 않고 수평 스크롤바를 생성한다.

max-height 속성
max-height 속성은 해당 HTML 요소가 가질 수 있는 최대 높이를 설정
만약 해당 요소의 높이가 설정된 최대 높이보다 클 경우에는 수직 스크롤 바를 생성하게 됨.

min-height 속성
min-height 속성은 해당 HTML 요소가 가질 수 있는 최소 높이를 설정
기본설정값은 0으로 요소의 높이에 제한을 두지 않겠다는 의미
속성값 이하로 낮아지지 않도록 함.
이러한 min-height 속성값은 max-height 속성값과 height 속성값보다 먼저 적용됨


			TCP CSS 15


박스_모델(box model)
모든 HTML 요소는 박스(box) 모양으로 구성되며, 이것을 박스 모델(box model)이라고 부름

1. 내용(content) : 텍스트나 이미지가 들어있는 박스의 실질적인 내용 부분
2. 패딩(padding) : 내용과 테두리 사이의 간격입니다. 패딩은 눈에 보이지 않음
3. 테두리(border) : 내용와 패딩 주변을 감싸는 테두리
4. 마진(margin) : 테두리와 이웃하는 요소 사이의 간격 마진은 눈에 보이지 않음

이건 직접 파일 열어서 봐야함

height와 width 속성의 이해
CSS에서 height와 width 속성을 설정할 때 그 크기가 가르키는 부분은 내용(content) 부분만을 대상으로함
HTML 요소의 height와 width 속성으로 설정된 높이와 너비에 패딩(padding), 테두리(border), 마진(margin)의 크기는 포함되지 않음

이것도 직접 파일 열어서 확인할 것


			TCP CSS 16


패딩(padding)
padding 속성은 내용(content)과 테두리(border) 사이의 간격인 패딩영역의 크기를 설정, 이러한 패딩영역은 background-color 속성으로 설정라는 배경색의 영향을 함께 받음.

padding-top/right/bottom/left 로 설정할 수 있으며
축약형으로
4개일 때 padding: top/right/bottom/left
3개일 때 padding: top + bottom/right + left
2개일 때 padding: top/right + left/bottom
1개일 때 padding: top + right + bottom + left
로 자동으로 적용됨


			TCP CSS 17


테두리(border)
border 속성은 내용(content)와 패딩(padding) 영역을 둘러싸는 테두리의 스타일을 설정

border-style 속성
- dotted : 테두리를 점선으로 설정함.
- dashed : 테두리를 약간 긴 점선으로 설정함.
- solid : 테두리를 실선으로 설정함.
- double : 테두리를 이중 실선으로 설정함.
- groove : 테두리를 3차원인 입체적인 선으로 설정하며, border-color 속성값에 영향을 받음.
- ridge : 테두리를 3차원인 능선효과가 있는 선으로 설정하며, border-color 속성값에 영향을 받음.
- inset : 테두리를 3차원인 내지로 끼운 선으로 설정하며, border-color 속성값에 영향을 받음.
- outset : 테두리를 3차원인 외지로 끼운 선으로 설정하며, border-color 속성값에 영향을 받음.
- none : 테두리를 없앰.
- hidden : 테두리가 존재하기는 하지만 표현되지는 않음.

border-width 속성
border-width 속성은 테두리(border)의 두께를 설정합니다.
px, em, cm 등과 같은 크기단위를 사용하여 두께를 지정가능
미리 설정해 놓은 예약어 thin, medium, thick을 사용하여 설정가능

border-color 속성
border-color 속성은 테두리(border)의 색상을 설정함
투명한 선을 나타내는 transparent 속성값을 사용할 수도 있음

테두리(border)의 개별설정
테두리 구역을 개별적으로 스타일 적용
border-top/right/bottom/left-style: 속성값;


			TCP CSS 18


마진(Margin)
테두리와 이웃하는 요소사이의 간격인 마진영역의 크기를 설정
패딩영역과 달리 background-color 속성의 영향을 받지 않음.

마진(Margin)의 개별설정
마진의 구역을 개별적으로 스타일 적용
margin-top/right/bottom/left

margin 속성값을 음수로 설정하여 해당요소를 다른요소의 위에 겹치게 가능
margin 속성값을 inherit로 설정하면 부모의 속성값을 물려받을 수 있음
(단 부모클래스가 지정된 태그의 안에 있어야함)

마진축약표현
margin: top/right/bottom/left 로 한 번에 설정
축약형으로
4개일 때 margin: top/right/bottom/left
3개일 때 margin: top/right + left/bottom
2개일 때 margin: top + bottom/right + left
1개일 때 margin: top + right + bottom + left
로 자동으로 적용됨

margin 속성값에 auto를 사용하는 이유
속성값을 auto로 지정하면 웹 브라우저가 수평방향마진(margin) 값을 자동설정
그 결과 해당 요소는 그 요소를 포함하고 있는 부모요소의 정중앙에 위치


			TCP CSS 19


아웃라인(Outline)
HTML요소의 가장 바깥부분을 둘러싸고 있는 아웃라인 부분의 스타일을 설정
border 속성과 마찬가지로 style, width, color 속성을 가진다.
border 속성과 비슷하지만 HTML요소의 전체크기에느 포함되지 않음
HTML요소의 높이나 너비는 outline의 두께에 전혀 영향을 받지 않음
(두께에 의해 자리를 더 많이 차지하거나 위치가 변하지 않음)

1. dotted : 아웃라인을 점선으로 설정함.
2. dashed : 아웃라인을 약간 긴 점선으로 설정함.
3. solid : 아웃라인을 실선으로 설정함.
4. double : 아웃라인을 이중 실선으로 설정함.
5. groove : 아웃라인을 3차원인 입체적인 선으로 설정하며, outline-color 속성값에 영향을 받음.
6. ridge : 아웃라인을 3차원인 능선효과가 있는 선으로 설정하며, outline-color 속성값에 영향을 받음.
7. inset : 3차원인 내지로 끼운 선으로 설정하며, outline-color 속성값에 영향을 받음.
8. outset : 3차원인 외지로 끼운 선으로 설정하며, outline-color 속성값에 영향을 받음.
9. none : 아웃라인(outline)을 없앰.
10. hidden : 아웃라인(outline)이 존재하기는 하지만 표현되지는 않음.

outline-width 속성
아웃라인(outline)의 두께를 설정
px, em, cm 등과 같은 CSS 크기 단위를 이용하여 두께를 직접 설정가능
미리 설정해 놓은 예약어인 thin, medium, thick을 사용하여 설정가능

outline-color 속성
아웃라인(outline)의 색상을 설정
기본적인 color 속성값들뿐만 아니라 색반전을 나타내는 invert 속성값을 사용가능
invert 는 배경색과 상관없이 아웃라인을 보여주기 위한 색반전을 설정(기본값)


			TCP CSS 20


display 속성
웹페이지의 레이아웃을 결정하는 속성 중 하나
1. 블록(block)
2. 인라인(inline)
display 속성을 통해 블록요소와 인라인요소를 변경할 수 있다.

인라인-블록(inline-block)
인라인 요소처럼 한 줄로 늘어섬
하지만 요소 내부에서는 블록요소처럼 동작
블록요소처럼 너비와 높이를 설정할 수 있음
블록요소처럼 margin을 이용하여 여백 지정 가능
웹사이트의 메뉴나 내비게이션 바를 만들 때 자주 사용됨

visibility 속성
HTML요소가 웹페이지에 표현될지 아닐지만을 결정
웹페이지에 나타나지 않더라도 레이아웃 내에는 여전히 존재하게 되며
코드 내에도 당연히 존재하게 됨
visibility속성을 자바스크립트와 함께 사용하면 매우 복잡한 메뉴나 레이아웃을 손쉽게 만들 수 있음
visibility 속성값
1. visible
2. hidden
3. collapse : 동적인 테이블에서만 사용가능, 테이블의 테두리를 한 줄만 보여줌

HTML 요소 숨기기
display 속성값을 none으로 설정하면 됨
해당요소는 웹 페이지에 더이상 나타나지 않으며, 웹페이지의 레이아웃에도 영향을 미치지 않음

opacity 속성
투명도를 설정하는 속성(0.0~1.0으로 설정)
0에 가까울 수록 투명
익스플로러 8과 그 이전 버전의 호환성을 위해
filter: alpha(opacity = 0~100); 을 같이 넣어줌


			TCP CSS 21


position속성
HTML요소가 위치를 결정한 방식을 설정

정적위치(static position)지정 방식
가장 기본적인 방식
position 속성이 static으로 설정된 요소는 top, right, bottom, left 속성값에 영향을 받지 않음
정적위치 지정방식은 단순히 웹페이지의 흐름에 따라 차례대로 요소들을 위치시키는 방식

상대위치(relative position)지정방식
해당 HTML요소의 기본위치를 기준으로 위치를 설정하는 방식
HTML요소의 기본위치란 해당요소가 정적위치 지정방식일 때 결정되는 위치

고정위치(fixed position)지정방식
뷰포트(viewport)를 기준으로 위치를 설정하는 방식
웹페이지가 스크롤되어도 고정위치로 지정된 요소는 항상 같은 곳에 위치

절대위치(absolute position) 지정방식
고정 위치가 뷰포트를 기준으로 위치를 결정하는 것과 비슷하게 동작
단, 뷰포트(viewport)를 기준으로 하는 것이 아닌 위치가 설정된 조상요소를 기준으로 위치를 설정(위치가 설정된 조상요소를 가지지 않는다면 body 요소를 기준으로 설정)


			TCP CSS 22


float속성
float 속성은 해당 HTML 요소가 주변의 다른 요소들과 자연스럽게 어울리도록 만들어 줌. 본래 이와 같은 목적으로 만들어졌지만, 현재는 웹페이지의 레이아웃을 작성할 때 자주 사용됨

clear속성
clear 속성은 float 속성이 적용된 이후 나타나는 요소들의 동작을 조절.
컨테이너 요소에 float 속성이 적용되면 그 이후에 등장하는 모든 요소들은 정확한 위치를 설정하기가 매우 힘들어짐

현재 웹페이지의 레이아웃은 대부분 float 속성을 이용하여 작성되고 있음


			TCP CSS 23


정렬
블록(block) 타입의 요소를 정렬하기 위한 방법

1. margin 속성을 이용한 가운데 정렬
margin 속성값을 auto로 설정하면, 해당 요소를 감싸고 있는 컨테이너 요소를 기준으로 수평 방향 가운데 정렬이 됨.
이때 해당 요소는 특정한 너비를 가져야 하며, 너비를 제외한 나머지 공간은 좌우로 균등하게 나뉘어 여백으로 만들어짐.
따라서 이 방법을 사용하기 위해서는 반드시 해당 요소의 width 속성값을 먼저 설정해야만 함

2. position 속성을 이용한 좌우 정렬
절대 위치 지정 방식으로 위치한 요소는 정상적인 레이아웃에서 벗어나 다른 요소와 겹칠 수 있게됨
따라서 이 특성을 이용하면 HTML 요소를 수평 방향으로 좌우 정렬 가능
position 속성을 이용하여 정렬할 경우에는 <body>요소에 margin과 padding 속성값을 설정하는 것이 좋음
이렇게 함으로써 웹 브라우저마다 레이아웃이 다르게 보이는 것을 미리 방지

3. float 속성을 이용한 좌우 정렬
float 속성을 이용하면 수평 방향으로 좌우 정렬할 수 있음
float 속성을 이용하여 정렬할 경우에는 <body>요소에 margin과 padding 속성값을 설정하는 것이 좋음
이렇게 함으로써 웹 브라우저마다 레이아웃이 다르게 보이는 것을 미리 방지


			TCP CSS 24


선택자(selector)
CSS에서는 스타일을 적용할 대상을 선택하기 위해서 선택자를 사용
- 전체 선택자 : *{ color: red; }
- HTML 요소 선택자
- 아이디(id) 선택자
- 클래스(class) 선택자
- 그룹(group) 선택자 : h2, h3, p { background-color: blue; }


			TCP CSS 25


결합선택자
CSS 선택자는 하나 이상의 선택자를 포함가능
결합 선택자는 연관된 선택자들 간의 관계를 설정

자손 선택자(descendant selector)
자손 선택자는 해당 요소의 하위 요소 중에서 특정 타입의 요소를 모두 선택
ex. div p {스타일;}
자손 선택자는 div와 p 사이에 한 칸의 띄어쓰기를 반드시 명시해야함

자식 선택자(child selector)
자식 선택자는 해당 요소의 바로 밑에 존재하는 하위 요소 중에서 특정 타입의 요소를 모두 선택


			TCP CSS 26


동위선택자(sibling selector)
동위 선택자는 동위 관계에 있는 요소 중에서 해당 요소보다 뒤에 존재하는 특정 타입의 요소를 모두 선택
동위 관계란 HTML 요소의 계층 구조에서 같은 부모(parent) 요소를 가지고 있는 요소들을 의미
이러한 동위 관계에 있는 요소들을 형제(sibling) 요소라고 함

일반 동위 선택자(general sibling selector)
일반 동위 선택자는 해당 요소와 동위 관계에 있으며, 해당 요소보다 뒤에 존재하는 특정 타입의 요소를 모두 선택

인접 동위 선택자(adjacent sibling selector)
인접 동위 선택자는 해당 요소와 동위 관계에 있으며, 해당 요소의 '바로' 뒤에 존재하는 특정 타입의 요소를 모두 선택


			TCP CSS 29


의사클래스(pseudo-class)
CSS에서 의사 클래스(pseudo-class)는 선택하고자 하는 HTML 요소의 특별한 '상태(state)'를 명시할 때 사용

상태 의사 클래스(UI element states pseudo-class)
상태 의사 클래스를 사용하면 입력 양식의 상태에 따라 각각의 스타일을 별도로 설정할 수 있음

:checked
input 요소 중에서 체크된(checked) 상태의 input 요소를 선택
:enabled
input 요소 중에서 사용할 수 있는
:disabled
input 요소 중에서 사용할 수 없는


			TCP CSS 30


구조의사클래스(structural pseudo-class)
HTML 요소의 계층 구조에서 특정 위치에 있는 요소를 선택

:first-child
모든 자식(child) 요소 중에서 맨 앞에 위치하는 자식(child) 요소를 모두 선택

:last-child
모든 자식(child) 요소 중에서 맨 마지막에 위치하는 자식(child) 요소를 모두 선택

:nth-child
모든 자식(child) 요소 중에서 앞에서부터 n번째에 위치하는 자식(child) 요소를 모두 선택

:nth-last-child
:nth-last-child는 모든 자식(child) 요소 중에서 뒤에서부터 n번째에 위치하는 자식(child) 요소를 모두 선택

:first-of-type
모든 자식(child) 요소 중에서 맨 처음으로 등장하는 '특정' 타입의 요소를 선택
first-child과 다른점은 '맨 앞에' 위치하지 않아도 된다는 점.
ex)
<div> 
     <div>text1</div> 
     <p>text2</p> 
     <p>text3</p> 
</div>
이경우 div p:first-child 로 지정하면 text2에 어떠한 영향도 안감. 그 이유는 부모요소의 '맨 앞에' 위치하기 않기 때문.
그러므로 div p:first-of-type 로 지정해야함

:last-of-type
:last-of-type는 모든 자식(child) 요소 중에서 맨 마지막으로 등장하는 특정 타입의 요소를 모두 선택. 위의 :first-of-type과 성질 동일

:nth-of-type
모든 자식(child) 요소 중에서 n번째로 등장하는 특정 타입의 요소를 모두 선택

:nth-last-of-type
모든 자식(child) 요소 중에서 뒤에서부터 n번째로 등장하는 특정 타입의 요소를 모두 선택

:only-child
자식(child) 요소를 단 하나만 가지는 요소의 자식(child) 요소를 모두 선택

:only-of-type
자식(child)  요소로 특정 타입의 요소 단 하나만을 가지는 요소의 자식(child) 요소를 모두 선택

:empty
자식(child) 요소를 전혀 가지고 있지 않은 요소를 모두 선택

:root
해당 문서의 root 요소를 선택
HTML 문서에서 root 요소는 언제나 html 요소임


			TCP CSS 31


의사 요소(pseudo-element)
해당 HTML 요소의 특정 부분만을 선택할 때 사용

문법
선택자::의사요소이름 {속성: 속성값;}
의사 클래스는 하나의 콜론(:)을, 의사 요소에는 두 개의 콜론(::)을 사용

::first-letter
텍스트의 첫 글자만을 선택
단, 블록(block) 타입의 요소에만 사용가능

이 의사 요소를 통해 사용할 수 있는 속성
- font 속성
- color 속성 
- background 속성
- margin 속성
- padding 속성
- border 속성
- text-decoration 속성
- text-transform 속성
- line-height 속성
- float 속성
- clear 속성
- vertical-align 속성 (단, float 속성값이 none일 경우에만)

::first-line
텍스트의 첫 라인만을 선택
단, 블록(block) 타입의 요소에만 사용가능

이 의사 요소를 통해 사용할 수 있는 속성
- font 속성
- color 속성 
- background 속성
- word-spacing 속성
- letter-spacing 속성
- text-decoration 속성
- text-transform 속성
- line-height 속성
- clear 속성
- vertical-align 속성

::before
특정 요소의 내용(content) 부분 바로 앞에 다른 요소를 삽입할 때 사용

::after
특정 요소의 내용(content) 부분 바로 뒤에 다른 요소를 삽입할 때 사용

::selection
해당 요소에서 사용자가 선택한 부분만을 선택할 때 사용


			TCP CSS 32


속성선택자(attribute selectors)
특정 속성이나 특정 속성값을 가지고 있는 HTML 요소를 선택

기본 속성 선택자
CSS에서 사용할 수 있는 기본 속성 선택자는 다음과 같습니다.\

[속성이름] 선택자
특정 속성을 가지고 있는 요소를 모두 선택

[속성이름="속성값"] 선택자
특정 속성을 가지고 있으며, 해당 속성의 속성값까지 일치하는 요소를 모두 선택

-----------------

문자열 속성 선택자
특정 속성의 속성값 내에 특정 문자열을 확인하여 선택

[속성이름~="속성값"] 선택자
띄어쓰기(whitespace)를 기준으로 단어를 인식
하이픈(-)으로 연결된 단어는 전부 하나의 단어로 인식
예제에서는 "first h2"인 요소와 "first p"인 요소만 선택, "first-p"인 요소는 선택되지 않음

[속성이름|="속성값"] 선택자
속성값이 정확히 "속성값"인 요소나 "속성값" 바로 다음에 하이픈(-)으로 시작하는 요소만을 선택
예제에서는 "first-p"인 요소만 선택됨

[속성이름^="속성값"] 선택자
속성값이 특정 문자열로 시작하면 모두 선택
예제에서는 title 속성값이 "first"로 시작되는 요소가 모두 선택됨

[속성이름$="속성값"] 선택자
속성값이 특정 문자열로 끝나는 요소를 모두 선택
예제에서는 title 속성값이 "first"로 끝나는 요소가 모두 선택됨

[속성이름*="속성값"] 선택자
속성값이 특정 문자열를 포함하기만 하면 모두 선택
예제에서는 title 속성값에 "first"를 포함하는 요소가 모두 선택

속성 선택자의 활용
클래스나 아이디의 지정 없이도 스타일을 적용할 HTML 요소를 손쉽게 선택가능


			TCP CSS 33


:not
:not 선택자는 모든 선택자와 함께 사용할 수 있으며, 해당 선택자를 반대로 적용하여 선택

:lang
:lang 선택자는 특정 HTML 요소를 사용자 컴퓨터의 언어 설정에 따라 다르게 표현할 때 사용
예를 들면, 영어에서는 인용의 표현으로 따옴표("")를 사용하나, 프랑스어에서는 부등호(<>)를 사용
이렇게 언어에 따라 달라지는 태그의 모양을 사용자 컴퓨터의 언어 설정에 따라 다르게 표현할 수 있게 해줌


			TCP CSS 34


내비게이션 바(navigation bar)

수직 내비게이션 바
링크를 사용한 리스트 메뉴에 display 속성값을 block으로 설정하면
간단히 수직 내비게이션 바를 만들 수 있음. 
메뉴의 어느 곳을 클릭하더라도 바로 연결된 페이지로 넘어가게 설정됨

클래스(class)를 이용하면 내비게이션 바에서 현재 메뉴의 위치도 표현할 수 있음
 :not 선택자를 이용하여 현재 메뉴를 나타내는 current 클래스와 그 외의 배경색을 구분

border 속성을 이용하면 내비게이션 바에 경계선을 표현할 수 있음

수평 내비게이션 바

display 속성의 inline 속성값을 이용한 방법
링크를 사용한 리스트 메뉴에서 <li>요소의 display 속성값을 inline으로 설정
그러면 블록 요소였던 <li>요소가 인라인 요소의 성질을 갖도록 변경됨
<li>요소가 수평으로 늘어서게 되며, 이것을 이용하여 수평 내비게이션바 생성

floating 속성을 이용한 방법
링크를 사용한 리스트 메뉴의 리스트요소에 float 속성을 설정합니다.
이때 float 속성값을 left로 설정하면, 모든 메뉴가 왼쪽으로 정렬됩니다.
또한, float 속성값을 right로 설정하면, 모든 메뉴가 오른쪽으로 정렬됩니다.
리스트 요소의 float 속성값을 조절하면, 왼쪽 메뉴뿐만 아니라 오른쪽 메뉴도 같이 설정할 수 있습니다.


			TCP CSS 35


드롭다운(dropdown) 효과
해당 요소에 마우스를 올려서 다른 요소나 텍스트가 나타나게 하는 효과
사용자가 마우스를 올리면 나타날 <div>요소의 display 속성값을 none으로 설정
특정 요소에 마우스를 올리면 해당 <div>요소의 display 속성값이 블록(block)으로 변경
box-shadow: (오른쪽) (아래쪽) (그림자의뿌연정도) (4면에그림자)

드롭다운(Dropdown) 메뉴
메뉴에 마우스를 올리면 하위 메뉴가 나타나게 하는 메뉴


			TCP CSS 36


툴팁(tooltip) 효과
visiblility 속성을 이용하여 툴팁 효과를 구현
상대적 위치를 나타내는 top, right, bottom, left 속성을 이용하여 툴팁의 상대 위치를 설정

툴팁(tooltip)의 모양을 말풍선 모양처럼 설정가능
툴팁의 말풍선 모양은 border-color 속성값을 transparent로 설정하여 구현


			TCP CSS 37


Form 요소
CSS를 이용하여 사용자의 입력을 받는 input 요소에도 다양한 스타일을 설정
box-sizing: border-box; 브라우저 크기에 맞춰줌
-webkit-transition: 0.5s; 칸을 클릭할 때 포커스에 시간지연
transition: 0.5s;
background-image: input 요소에 아이콘(icon)이나 이미지를 삽입
:focus 마우스로 선택시의 이벤트를 설정가능


			TCP CSS 38


@규칙(at-rule)
CSS에서는 W3C에서 규정하고 있는 몇몇 규칙을 사용가능

@import 
다른 스타일 시트에서 스타일 규칙을 가져올 수 있는 규칙
이 규칙은 스타일 시트에 사용되는 문자 인코딩을 지정하는 @charset 규칙을 제외하고 
모든 다른 규칙보다 앞서 명시되어야함
























