<!DOCTYPE html>
<html lang = "ko">
  <head>
    <meta charset="utf-8" />
    <title>TCP_CSS_34(2)</title>
    <style>
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: gold;
        width: 550px;
        height: 50px;
        border: 3px double midnightblue;
      }
      li {
        display: inline;
      }
      li a {
        text-decoration: none;
        color: indianred;
        font-weight: bold;
        font-size: 2em;
        padding: 22px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="https://woogiereal.tistory.com/" target="_blank">blog</a></li>
      <li><a href="https://github.com/woogieReal" target="_blank">GitHub</a></li>
      <li><a href="https://www.naver.com" target="_blank">네이버</a></li>
      <li><a href="https://www.google.com" target="_blank">구글</a></li>
    </ul>
  </body>
</html>
