<!DOCTYPE html>
<html lang = "ko">
  <head>
    <meta charset="utf-8" />
    <title>TCP_CSS_44</title>
    <style>
      #grad {
        width: 500px;
        height: 300px;
        background: red;
        background: -webkit-repeating-radial-gradient(ellipse, red, yellow 10%, orange 20%);
        background: -moz-repeating-radial-gradient(ellipse, red, yellow 10%, orange 20%);
        background: -o-repeating-radial-gradient(ellipse, red, yellow 10%, orange 20%);
        background: repeating-radial-gradient(ellipse, red, yellow 10%, orange 20%);
      }
    </style>
  </head>
  <body>
    <div id="grad"></div>
  </body>
</html>
