<!DOCTYPE html>
<html lang = "ko">
  <head>
    <meta charset="utf-8" />
    <title>TCP_CSS_48</title>
    <style>
      p {
        border: 1px solid black;
        width: 130px;
        display: inline-block;
        margin: 20px;
      }
      #p_02 {word-wrap: break-word;}
      #p_03 {word-break: break-all;}
      #p_04 {word-break: keep-all;}
    </style>
  </head>
  <body>
    <h1>긴 단어가 나뉘는 기준 명시</h1>
  	<p id="p_01">콘텐츠 영역을 벗어난 긴 단어단어단어단어단어단어가 어떻게 될까요?</p>
  	<p id="p_02">콘텐츠 영역을 벗어난 긴 wordwordwordwordwordword를 다음 줄에 나누어 표현합니다.</p>
  	<p id="p_03">콘텐츠 영역을 벗어난 긴 wordwordwordwordwordword를 다음 줄에 나누어 표현합니다.</p>
  	<p id="p_04">콘텐츠 영역을 벗어난 긴 word-word-word-word-word-word를 다음 줄에 나누어 표현합니다.</p>
  </body>
</html>
