<!DOCTYPE html>
<html lang = "ko">
  <head>
    <meta charset="utf-8" />
    <title>TCP_CSS_46</title>
    <style>
      div {
        border: 3px solid black;
        padding: 20px;
        margin-bottom: 20px;
      }
      h2 {color: cyan;}
      #origin {
        background: url(/img/woogie.png);
        background-repeat: no-repeat;
      }
      #resize {
        background: url(/img/woogie.png);
        background-position: 460px 10px;
        background-size: 100px 100px;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div id="origin">
  		<h2>배경 이미지의 원래 크기</h2>
  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu nibh in lacus elementum varius ac in urna. In vitae enim nunc. Donec at elit molestie, commodo sapien ac, venenatis diam. Sed augue eros, consectetur quis urna at, pellentesque faucibus arcu. Nunc sed lorem et metus rutrum interdum. Ut mauris lectus, lobortis ac tempus non, aliquam non ex. Ut dui ante, rhoncus ut ornare quis, blandit vitae quam. Quisque accumsan eu nulla vel vestibulum. Vestibulum ac aliquam mauris. Phasellus ipsum elit, scelerisque ut dui quis, tristique vehicula risus. Suspendisse vitae leo ac nibh commodo interdum.</p>
  	</div>
    <div id="resize">
  		<h2>배경 이미지의 크기 조절</h2>
  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu nibh in lacus elementum varius ac in urna. In vitae enim nunc. Donec at elit molestie, commodo sapien ac, venenatis diam. Sed augue eros, consectetur quis urna at, pellentesque faucibus arcu. Nunc sed lorem et metus rutrum interdum. Ut mauris lectus, lobortis ac tempus non, aliquam non ex. Ut dui ante, rhoncus ut ornare quis, blandit vitae quam. Quisque accumsan eu nulla vel vestibulum. Vestibulum ac aliquam mauris. Phasellus ipsum elit, scelerisque ut dui quis, tristique vehicula risus. Suspendisse vitae leo ac nibh commodo interdum.</p>
  	</div>
  </body>
</html>
