<!DOCTYPE html>
<html lang = "ko">
  <head>
    <meta charset="utf-8" />
    <title>TCP_CSS_45</title>
    <style>
      #shadow_01 {text-shadow: 2px 2px;}
      #shadow_02 {text-shadow: 2px 2px orange;}
      #shadow_03 {text-shadow: 2px 2px 20px;}
      #shadow_04 {text-shadow: 0 0 3px red;}
      #shadow_05 {
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 20px purple, 0 0 5px maroon;
      }
    </style>
  </head>
  <body>
    <h1 id="shadow_01">검정색 그림자 효과</h1>
  	<h1 id="shadow_02">색상 그림자 효과</h1>
  	<h1 id="shadow_03">흐린 그림자 효과</h1>
  	<h1 id="shadow_04">네온 효과</h1>
  	<h1 id="shadow_05">그림자 중첩 효과</h1>
  </body>
</html>
