<!DOCTYPE html>
<html lang = "ko">
  <head>
    <meta charset="utf-8" />
    <title>TCP_CSS_6</title>
    <style>
      pre {font-size: 300%}
      /* body {background-image: url("./img/circle.png");}
      body {background-image: url("./img/circle.png"); background-repeat: repeat-x;}
      body {background-image: url("./img/circle.png"); background-repeat: repeat-y;}
      body {background-image: url("./img/circle.png"); background-repeat: no-repeat;} */

      /* body {
        background-image: url("./img/circle.png");
        background-repeat: no-repeat;
        background-position: 285px 100px;
        background-attachment: fixed;
      } */

      body { background: lightgrey url("./img/circle.png") no-repeat left bottom fixed; }
    </style>
  </head>
  <body>
    <pre>
      CSS CSS CSS CSS CSS

      CSS CSS CSS CSS CSS

      CSS CSS CSS CSS CSS

      CSS CSS CSS CSS CSS

      CSS CSS CSS CSS CSS

      CSS CSS CSS CSS CSS

      CSS CSS CSS CSS CSS

      CSS CSS CSS CSS CSS

      CSS CSS CSS CSS CSS

      CSS CSS CSS CSS CSS

      CSS CSS CSS CSS CSS

      CSS CSS CSS CSS CSS

      CSS CSS CSS CSS CSS

      CSS CSS CSS CSS CSS

      CSS CSS CSS CSS CSS
    </pre>
  </body>
</html>
