<!DOCTYPE html>
<html lang = "ko">
  <head>
    <meta charset="utf-8" />
    <title>TCP_CSS_43</title>
    <style>
      #grad {
        height: 200px;
        background: black;
        background: -webkit-linear-gradient(225deg, black, yellow);
        background: -moz-linear-gradient(225deg, black, yellow);
        background: -o-linear-gradient(225deg, black, yellow);
        background: linear-gradient(225deg, black, yellow);
      }
    </style>
  </head>
  <body>
    <div id="grad"></div>
  </body>
</html>
