<!DOCTYPE html>
<html lang = "ko">
  <head>
    <meta charset="utf-8" />
    <title>TCP_CSS_46</title>
    <style>
      html {
        background: url(/img/woogie.png) no-repeat center fixed;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <h1>웹 페이지 전체를 차지하는 배경 이미지</h1>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam tellus, pellentesque posuere urna sit amet, pellentesque tempus risus. Vivamus interdum dolor nec diam lacinia, luctus semper erat laoreet. Proin enim eros, pulvinar a tellus ac, porttitor pharetra turpis. Maecenas eros ex, venenatis a varius in, vestibulum vel tortor. Phasellus imperdiet imperdiet ex, nec accumsan leo tristique at. Praesent eget nisl posuere sem aliquet feugiat nec nec eros. Mauris commodo magna dictum, pretium diam non, interdum eros. Cras vitae mauris sit amet tortor cursus accumsan eget vel neque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam tellus, pellentesque posuere urna sit amet, pellentesque tempus risus. Vivamus interdum dolor nec diam lacinia, luctus semper erat laoreet. Proin enim eros, pulvinar a tellus ac, porttitor pharetra turpis. Maecenas eros ex, venenatis a varius in, vestibulum vel tortor. Phasellus imperdiet imperdiet ex, nec accumsan leo tristique at. Praesent eget nisl posuere sem aliquet feugiat nec nec eros. Mauris commodo magna dictum, pretium diam non, interdum eros. Cras vitae mauris sit amet tortor cursus accumsan eget vel neque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam tellus, pellentesque posuere urna sit amet, pellentesque tempus risus. Vivamus interdum dolor nec diam lacinia, luctus semper erat laoreet. Proin enim eros, pulvinar a tellus ac, porttitor pharetra turpis. Maecenas eros ex, venenatis a varius in, vestibulum vel tortor. Phasellus imperdiet imperdiet ex, nec accumsan leo tristique at. Praesent eget nisl posuere sem aliquet feugiat nec nec eros. Mauris commodo magna dictum, pretium diam non, interdum eros. Cras vitae mauris sit amet tortor cursus accumsan eget vel neque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam tellus, pellentesque posuere urna sit amet, pellentesque tempus risus. Vivamus interdum dolor nec diam lacinia, luctus semper erat laoreet. Proin enim eros, pulvinar a tellus ac, porttitor pharetra turpis. Maecenas eros ex, venenatis a varius in, vestibulum vel tortor. Phasellus imperdiet imperdiet ex, nec accumsan leo tristique at. Praesent eget nisl posuere sem aliquet feugiat nec nec eros. Mauris commodo magna dictum, pretium diam non, interdum eros. Cras vitae mauris sit amet tortor cursus accumsan eget vel neque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam tellus, pellentesque posuere urna sit amet, pellentesque tempus risus. Vivamus interdum dolor nec diam lacinia, luctus semper erat laoreet. Proin enim eros, pulvinar a tellus ac, porttitor pharetra turpis. Maecenas eros ex, venenatis a varius in, vestibulum vel tortor. Phasellus imperdiet imperdiet ex, nec accumsan leo tristique at. Praesent eget nisl posuere sem aliquet feugiat nec nec eros. Mauris commodo magna dictum, pretium diam non, interdum eros. Cras vitae mauris sit amet tortor cursus accumsan eget vel neque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam tellus, pellentesque posuere urna sit amet, pellentesque tempus risus. Vivamus interdum dolor nec diam lacinia, luctus semper erat laoreet. Proin enim eros, pulvinar a tellus ac, porttitor pharetra turpis. Maecenas eros ex, venenatis a varius in, vestibulum vel tortor. Phasellus imperdiet imperdiet ex, nec accumsan leo tristique at. Praesent eget nisl posuere sem aliquet feugiat nec nec eros. Mauris commodo magna dictum, pretium diam non, interdum eros. Cras vitae mauris sit amet tortor cursus accumsan eget vel neque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam tellus, pellentesque posuere urna sit amet, pellentesque tempus risus. Vivamus interdum dolor nec diam lacinia, luctus semper erat laoreet. Proin enim eros, pulvinar a tellus ac, porttitor pharetra turpis. Maecenas eros ex, venenatis a varius in, vestibulum vel tortor. Phasellus imperdiet imperdiet ex, nec accumsan leo tristique at. Praesent eget nisl posuere sem aliquet feugiat nec nec eros. Mauris commodo magna dictum, pretium diam non, interdum eros. Cras vitae mauris sit amet tortor cursus accumsan eget vel neque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam tellus, pellentesque posuere urna sit amet, pellentesque tempus risus. Vivamus interdum dolor nec diam lacinia, luctus semper erat laoreet. Proin enim eros, pulvinar a tellus ac, porttitor pharetra turpis. Maecenas eros ex, venenatis a varius in, vestibulum vel tortor. Phasellus imperdiet imperdiet ex, nec accumsan leo tristique at. Praesent eget nisl posuere sem aliquet feugiat nec nec eros. Mauris commodo magna dictum, pretium diam non, interdum eros. Cras vitae mauris sit amet tortor cursus accumsan eget vel neque.</p>
  </body>
</html>
