<!DOCTYPE html>
<html lang = "ko">
  <head>
    <meta charset="utf-8" />
    <title>TCP_CSS_46</title>
    <style>
      div {
        width: 150px;
        height: 200px;
        border: 3px dotted red;
        display: inline-block;
        margin: 10px;
        padding: 10px;
      }
      #border {
        background: url(/img/smallwoogie.png);
        background-repeat: no-repeat;
        background-origin: border-box;
      }
      #padding {
        background: url(/img/smallwoogie.png);
        background-repeat: no-repeat;
      }
      #content {
        background: url(/img/smallwoogie.png);
        background-repeat: no-repeat;
        background-origin: content-box;
      }
    </style>
  </head>
  <body>
    <h3>------border-box------------padding-box-----------content-box-------</h3>
    <div id="border"></div>
    <div id="padding"></div>
    <div id="content"></div>
  </body>
</html>
