<!DOCTYPE html>
<html lang = "ko">
  <head>
    <meta charset="utf-8" />
    <title>TCP_CSS_42</title>
    <style>
      #header_01 {background-color: rgba(0,255,0,0);}
      #header_02 {background-color: rgba(0,255,0,0.2);}
      #header_03 {background-color: rgba(0,255,0,0.4);}
      #header_04 {background-color: rgba(0,255,0,0.6);}
      #header_05 {background-color: rgba(0,255,0,0.8);}
      #header_06 {background-color: rgba(0,255,0,1);}
    </style>
  </head>
  <body>
    <h3 id="header_01">RGBA 색상값으로 표현된 녹색 : 알파 값 0.0</h3>
  	<h3 id="header_02">RGBA 색상값으로 표현된 녹색 : 알파 값 0.2</h3>
  	<h3 id="header_03">RGBA 색상값으로 표현된 녹색 : 알파 값 0.4</h3>
  	<h3 id="header_04">RGBA 색상값으로 표현된 녹색 : 알파 값 0.6</h3>
  	<h3 id="header_05">RGBA 색상값으로 표현된 녹색 : 알파 값 0.8</h3>
  	<h3 id="header_06">RGBA 색상값으로 표현된 녹색 : 알파 값 1.0</h3>
  </body>
</html>
