<!DOCTYPE html>
<html lang = "ko">
  <head>
    <meta charset="utf-8" />
    <title>TCP_CSS_42(2)</title>
    <style>
      #header_01 {background-color: hsl(0, 100%, 50%);}
      #header_02 {background-color: hsl(90, 100%, 50%);}
      #header_03 {background-color: hsl(180, 100%, 50%);}
      #header_04 {background-color: hsl(270, 100%, 50%);}
      #header_05 {background-color: hsl(360, 100%, 50%);}
    </style>
  </head>
  <body>
    <h1 id="header_01">HSL 색상값에서 색상값을 변경 : 색상 0</h1>
  	<h1 id="header_02">HSL 색상값에서 색상값을 변경 : 색상 90</h1>
  	<h1 id="header_03">HSL 색상값에서 색상값을 변경 : 색상 180</h1>
  	<h1 id="header_04">HSL 색상값에서 색상값을 변경 : 색상 270</h1>
  	<h1 id="header_05">HSL 색상값에서 색상값을 변경 : 색상 360</h1>
  </body>
</html>
