<!DOCTYPE html>
<html lang = "ko">
  <head>
    <meta charset="utf-8" />
    <title>TCP_CSS_49</title>
    <style>
      @font-face {
        font-family: myGothicFont;
        src: url(/font/NanumFontSetup_OTF_GOTHIC/NanumGothic.otf);
      }
      @font-face {
        font-family: myMyeongjoFont;
        src: url(/font/NanumFontSetup_OTF_MYUNGJO/NanumMyeongjo.otf);
      }
      @font-face {
        font-family: myMyeongjoFont;
        src: url(/font/NanumFontSetup_OTF_MYUNGJO/NanumMyeongjoBold.otf);
        font-weight: bold;
      }
      #nGothic {font-family: myGothicFont;}
      #nMyeongjo {font-family: myMyeongjoFont;}
    </style>
  </head>
  <body>
    <p id="nGothic">웹 글꼴을 사용하여 나눔고딕 글꼴을 적용해 보았어요!</p>
    <p id="nMyeongjo">웹 글꼴을 사용하여 나눔명조 글꼴을 적용해 보았어요!</p>
    <p id="nMyeongjo">웹 글꼴을 사용하여 <b>나눔명조 두꺼운 글꼴</b>을 적용해 보았어요!</p>
  </body>
</html>
