<!DOCTYPE html>
<html lang = "ko">
  <head>
    <meta charset="utf-8" />
    <title>TCP_CSS_47</title>
    <style>
      #p_01 {
      padding: 20px;
      border: 20px solid transparent;
      -webkit-border-image: url(/img/pattern.png) 34 round stretch;
      -moz-border-image: url(/img/pattern.png) 34 round stretch;
      -o-border-image: url(/img/pattern.png) 34 round stretch;
      border-image: url(/img/pattern.png) 34 round stretch;
      }
    </style>
  </head>
  <body>
    <p id="p_01">수평 테두리는 반복으로, 수직 테두리는 늘리는 거로 설정했어요!</p>
  </body>
</html>
