<!DOCTYPE html>
<html lang = "ko">
  <head>
    <meta charset="utf-8" />
    <title>TCP_CSS_6</title>
    <style>
      #p_01 {
        padding: 20px;
        border: 20px solid transparent;
        -webkit-border-image: url(/examples/images/img_css3_pattern.png) 20% stretch;
			  -moz-border-image: url(/examples/images/img_css3_pattern.png) 20% stretch;
			  -o-border-image: url(/examples/images/img_css3_pattern.png) 20% stretch;
        border-image: url(/img/pattern.png) 20% stretch;
      }
      #p_02 {
        padding: 20px;
        border: 20px solid transparent;
        -webkit-border-image: url(/examples/images/img_css3_pattern.png) 46% stretch;
			  -moz-border-image: url(/examples/images/img_css3_pattern.png) 46% stretch;
			  -o-border-image: url(/examples/images/img_css3_pattern.png) 46% stretch;
        border-image: url(/img/pattern.png) 46% stretch;
      }
      #p_03 {
        padding: 20px;
        border: 20px solid transparent;
        -webkit-border-image: url(/examples/images/img_css3_pattern.png) 55% stretch;
			  -moz-border-image: url(/examples/images/img_css3_pattern.png) 55% stretch;
			  -o-border-image: url(/examples/images/img_css3_pattern.png) 55% stretch;
        border-image: url(/img/pattern.png) 55% stretch;
      }
    </style>
  </head>
  <body>
    <p id="p_01">테두리 중간 부분의 처리를 늘리는 거로 설정했어요!(20% stretch)</p>
  	<p id="p_02">테두리 중간 부분의 처리를 늘리는 거로 설정했어요!(46% stretch)</p>
  	<p id="p_03">테두리 중간 부분의 처리를 늘리는 거로 설정했어요!(55% stretch)</p>
  </body>
</html>
