<!DOCTYPE html>
<html lang = "ko">
  <head>
    <meta charset="utf-8" />
    <title>TCP_CSS_42(6)</title>
    <style>
      #header_01 {background-color: rgb(0,255,0); opacity:0}
		  #header_02 {background-color: rgb(0,255,0); opacity:0.2}
	  	#header_03 {background-color: rgb(0,255,0); opacity:0.4}
	  	#header_04 {background-color: rgb(0,255,0); opacity:0.6}
	  	#header_05 {background-color: rgb(0,255,0); opacity:0.8}
	  	#header_06 {background-color: rgb(0,255,0); opacity:1}
    </style>
  </head>
  <body>
    <h1 id="header_01">RGB 색상값으로 표현된 녹색 : opacity 값 0.0</h1>
  	<h1 id="header_02">RGB 색상값으로 표현된 녹색 : opacity 값 0.2</h1>
  	<h1 id="header_03">RGB 색상값으로 표현된 녹색 : opacity 값 0.4</h1>
  	<h1 id="header_04">RGB 색상값으로 표현된 녹색 : opacity 값 0.6</h1>
  	<h1 id="header_05">RGB 색상값으로 표현된 녹색 : opacity 값 0.8</h1>
  	<h1 id="header_06">RGB 색상값으로 표현된 녹색 : opacity 값 1.0</h1>
  </body>
</html>
