<!DOCTYPE html>
<html lang = "ko">
  <head>
    <meta charset="utf-8" />
    <title>TCP_CSS_46</title>
    <style>
      div {
        width: 500px;
        height: 500px;
        padding: 10px;
        margin: 10px;
        border: 3px solid black;
      }
      #multiple {
        background-image: url(/img/woogie.png), url(/img/naver.png);
        background-position: right top, left;
        background-repeat: no-repeat;
        background-size: 300px 300px, auto;
      }
    </style>
  </head>
  <body>
    <div id="multiple">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam tellus, pellentesque posuere urna sit amet, pellentesque tempus risus. Vivamus interdum dolor nec diam lacinia, luctus semper erat laoreet. Proin enim eros, pulvinar a tellus ac, porttitor pharetra turpis. Maecenas eros ex, venenatis a varius in, vestibulum vel tortor. Phasellus imperdiet imperdiet ex, nec accumsan leo tristique at. Praesent eget nisl posuere sem aliquet feugiat nec nec eros. Mauris commodo magna dictum, pretium diam non, interdum eros. Cras vitae mauris sit amet tortor cursus accumsan eget vel neque.</p>
    </div>
  </body>
</html>
