<!DOCTYPE html>
<html lang = "ko">
  <head>
    <meta charset="utf-8" />
    <title>TCP_CSS_34(3)</title>
    <style>
      ul {
        background-color: gold;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border-top: 3px double black;
        border-bottom: 3px double black;
      }
      li a {
        display: block;
        color: indianred;
        padding: 10px;
        text-decoration: none;
        font-weight: bold;
        float: left;
      }
      li a:hover {
        background-color: indianred;
        color: gold;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="https://woogiereal.tistory.com/" target="_blank">blog</a></li>
      <li><a href="https://github.com/woogieReal" target="_blank">GitHub</a></li>
      <li><a href="https://www.naver.com" target="_blank">네이버</a></li>
      <li><a href="https://www.google.com" target="_blank">구글</a></li>
      <li style="float:right;"><a href="">로그인</a></li>
      <li style="float:right;"><a href="">회원가입</a></li>
    </ul>
  </body>
</html>
