<!DOCTYPE html>
<html lang = "ko">
  <head>
    <meta charset="utf-8" />
    <title>TCP_CSS_43</title>
    <style>
      #grad {
        height: 200px;
        background: green;
        background: -webkit-linear-gradient(left bottom, rgba(0,255,0,1), rgba(0,255,0,0));
        background: -moz-linear-gradient(left bottom,  rgba(0,255,0,1), rgba(0,255,0,0));
        background: -o-linear-gradient(left bottom,  rgba(0,255,0,1), rgba(0,255,0,0));
        background: linear-gradient(to top right,  rgba(0,255,0,1), rgba(0,255,0,0));
      }
    </style>
  </head>
  <body>
    <div id="grad"></div>
  </body>
</html>
