<!DOCTYPE html>
<html lang = "ko">
  <head>
    <meta charset="utf-8" />
    <title>TCP_CSS_42(5)</title>
    <style>
      #header_01 {background-color: hsla(0, 100%, 50%, 0);}
		  #header_02 {background-color: hsla(0, 100%, 50%, 0.2);}
		  #header_03 {background-color: hsla(0, 100%, 50%, 0.4);}
		  #header_04 {background-color: hsla(0, 100%, 50%, 0.6);}
		  #header_05 {background-color: hsla(0, 100%, 50%, 0.8);}
		  #header_06 {background-color: hsla(0, 100%, 50%, 1);}
    </style>
  </head>
  <body>
    <h1 id="header_01">HSLA 색상값으로 표현된 빨간색 : 알파 값 0.0</h1>
  	<h1 id="header_02">HSLA 색상값으로 표현된 빨간색 : 알파 값 0.2</h1>
  	<h1 id="header_03">HSLA 색상값으로 표현된 빨간색 : 알파 값 0.4</h1>
  	<h1 id="header_04">HSLA 색상값으로 표현된 빨간색 : 알파 값 0.6</h1>
  	<h1 id="header_05">HSLA 색상값으로 표현된 빨간색 : 알파 값 0.8</h1>
  	<h1 id="header_06">HSLA 색상값으로 표현된 빨간색 : 알파 값 1.0</h1>
  </body>
</html>
