<!DOCTYPE html>
<html lang = "ko">
  <head>
    <meta charset="utf-8" />
    <title>TCP_CSS_45</title>
    <style>
      div {
        background-color: coral;
        height: 50px;
        width: 200px;
        margin: 30px;
      }
      #shadow_01 {box-shadow: 5px 5px;}
      #shadow_02 {box-shadow: 5px 5px orange;}
      #shadow_03 {box-shadow: 5px 5px 20px;}
      #shadow_04 {box-shadow: 0 0 15px yellow;}
      #shadow_05 {box-shadow: 5px 5px 10px black, 0 0 15px purple, 0 0 30px maroon;}
    </style>
  </head>
  <body>
    <div id="shadow_01">검정색 그림자 효과</div>
		<div id="shadow_02">색상 그림자 효과</div>
		<div id="shadow_03">흐린 그림자 효과</div>
		<div id="shadow_04">네온 효과</div>
		<div id="shadow_05">그림자 중첩 효과</div>
  </body>
</html>
