<!DOCTYPE html>
<html lang = "ko">
  <head>
    <meta charset="utf-8" />
    <title>TCP_CSS_32(7)</title>
    <style>
      input[type="text"] {
        width: 150px;
        display: block;
        background-color: olive;
      }
      input[type="password"] {
        width: 130px;
        display: block;
        background-color: orchid;
      }
    </style>
  </head>
  <body>
    <h1>속성 선택자를 이용한 선택</h1>
    	<form>
    		사용자 : <br>
    		<input type="text" name="username">
    		비밀번호 : <br>
    		<input type="password" name="password">
    	</form>
  </body>
</html>
