<!DOCTYPE html>
<html lang = "ko">
  <head>
    <meta charset="utf-8" />
    <title>TCP_CSS_32</title>
    <style>
      [title] {
        background-color: black;
        color: yellow;
      }
      [title="first h2"]{
        background-color: black;
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>[속성] 선택자를 이용한 선택</h1>
	  <h2 title="first h2">이 제목은 title 속성(first h2)을 가지고 있습니다!</h2>
	  <h3>이 제목은 title 속성을 가지고 있지 않습니다!</h3>
    <p title="first p">이 단락은 title 속성(first p)을 가지고 있습니다!</p>
	  <p title="second p">이 단락은 title 속성(second p)을 가지고 있습니다!</p>
  </body>
</html>
