<!DOCTYPE html>
<html lang = "ko">
  <head>
    <meta charset="utf-8" />
    <title>TCP_CSS_15</title>
    <style>
      div.set1 {
        background-color: red;
        color: white;
        width: 400px;
        padding: 50px;
        border: 20px solid maroon;
        margin: 40px;
      }
      div.set2 {
        width: 320px;
        padding: 10px;
        border: 5px solid maroon;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <div class="set1">CSS 박스 모델입니다.<br><br>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lobortis nibh eu finibus posuere. Duis vehicula ipsum quis purus eleifend mollis. Mauris ut tincidunt felis. Donec commodo justo elit. Praesent eget erat leo. Fusce vitae metus molestie, cursus lorem ullamcorper, fringilla erat. Vivamus turpis massa, dictum vitae ligula ut, eleifend iaculis nunc. In hac habitasse platea dictumst. Fusce eleifend tellus vulputate convallis cursus.
    </div>
    <img src="./img/img_flower.png" width="350" height="263" alt="꽃" />
    <div class="set2">
		위 이미지의 너비는 350px입니다.<br>
		이 div 요소의 width 속성값은 320px입니다.<br>
		하지만 좌우 패딩(padding)이 10px로 설정되어 있습니다.<br>
		또한, 좌우 테두리(border)의 너비가 5px로 설정되어 있습니다.<br>
		따라서 이 div 요소의 전체 너비는 320px + 10px + 10px + 5px + 5px = 350px이 됩니다.
	</div>
  </body>
</html>
