<!DOCTYPE html>
<html lang = "ko">
  <head>
    <meta charset="utf-8" />
    <title>TCP_CSS_46</title>
    <style>
      div {
        width: 200px;
        height: 300px;
        border: 3px solid black;
        margin: 10px;
        display: inline-block;
      }
      #origin {
        background: url(/img/woogie.png);
        background-repeat: no-repeat;
      }
      #contain {
        background: url(/img/woogie.png);
        background-size: contain;
        background-repeat: no-repeat;
      }
      #cover {
        background: url(/img/woogie.png);
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <h3>--------원래크기--------------------contain------------------------cover-----------</h3>
    <div id="origin"></div>
    <div id="contain"></div>
    <div id="cover"></div>
  </body>
</html>
