<!DOCTYPE html>
<html lang = "ko">
  <head>
    <meta charset="utf-8" />
    <title>TCP_CSS_47</title>
    <style>
      #p_01 {
        padding: 20px;
        border: 20px solid transparent;
        -webkit-border-image: url(/img/pattern.png) 34 round;
        -moz-border-image: url(/img/pattern.png) 34 round;
        -o-border-image: url(/img/pattern.png) 34 round;
        border-image: url(/img/pattern.png) 34 round;
      }
      #p_02 {
        padding: 20px;
        border: 20px solid transparent;
        -webkit-border-image: url(/img/pattern.png) 15 round;
        -moz-border-image: url(/img/pattern.png) 15 round;
        -o-border-image: url(/img/pattern.png) 15 round;
        border-image: url(/img/pattern.png) 15 round;
      }
    </style>
  </head>
  <body>
    <p id="p_01">테두리 중간 부분의 처리를 반복으로 설정했어요! (34 round)</p>
  	<p id="p_02">테두리 중간 부분의 처리를 반복으로 설정했어요! (15 round)</p>
  </body>
</html>
