<!DOCTYPE html>
<html lang = "ko">
  <head>
    <meta charset="utf-8" />
    <title>TCP_CSS_48</title>
    <style>
      p {
        border: 1px solid black;
        width: 130px;
        display: inline-block;
        margin: 40px;
      }
      #p_01, #p_03 {word-wrap: break-word;}
    </style>
  </head>
  <body>
    <h2>콘텐츠 영역을 벗어난 긴 단어의 처리 방법</h2>
    <h3>첫 번째와 세 번째에 word-wrap: break-word 속성 적용</h3>
  	<p id="p_01">콘텐츠 영역을 벗어난 긴 단어단어단어단어단어단어가 어떻게 될까요?</p>
  	<p id="p_02">콘텐츠 영역을 벗어난 긴 wordwordwordwordwordword가 어떻게 될까요?</p>
  	<p id="p_03">콘텐츠 영역을 벗어난 긴 wordwordwordwordwordword를 다음 줄에 나누어 표현합니다.</p>
  </body>
</html>
