<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>VS CODE</title>
        <link rel="stylesheet" href="selector.css" />
    </head>
    <body>
        <h2>VS Code</h2>
        <hr/>
        Hello, world!!!

        <!--1: default 숫자
            a: 영문소문자
            A: 영문대문자
            i: 로마숫자 소문자
            I: 로마숫자 대문자-->
        <ol type="a">
            <li id="special">내용1</li>
            <li>내용2</li>
        </ol>
        
        <ul>
            <li id="special">내용1</li>
            <li>내용2</li>
        </ul>
        
        <div class="red"></div>
        <div class="blue"></div>

        <button>등록</button>
        <button>수정</button>

        <a href="https://cafe.naver.com/kndjang">Cafe</a>
        <a href="https://daum.net">다음</a>
        <a href="https://naver.com">네이버</a>

    </body>
</html>