It's incredible that all our memories are in this small thing.	
우리의 모든 추억이 이 작은 것 안에 들어 있다는 게 놀랍구나. 

I know. Look at all those albums.	
그러게요. 저 많은 앨범들 좀 보세요.

How about we watch a comedy this afternoon?	
우리 오늘 오후에 코미디 한 편 볼까?

An American movie?	
미국 영화요?

No, a French movie. It has subtitles.	
아니, 프랑스 영화야. 자막이 있단다.

I didn't know that you liked comedies.	
아빠가 코미디를 좋아하시는지 몰랐어요.

Too many people take life too seriously. Comedies help us feel relaxed.	
너무 많은 사람들이 인생을 너무 심각하게 받아들이지. 코미디는 우리가 긴장을 풀 수 있게 도와준단다. 