It was hilarious! I really liked it. Thank you, Dad.	
정말 웃겼어요! 아주 좋았어요. 고마워요, 아빠.

Glad to hear that. 	
그 말 들으니 좋구나. 

The plot was very silly, but it was fun to watch.	
줄거리는 아주 유치한데, 보기에는 재미있더구나.

One of the actresses reminded me of Mom.	
여배우 중 한 명을 보니 엄마 생각이 나더라고요.

I know who you're talking about. I thought the same thing.	
누굴 말하는지 알겠다. 나도 같은 생각을 했어.