<!-- ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
	어노테이션
	☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆	-->

@Autowired
	주로 변수 위에 설정하여 해당 타입의 객체를 찾아서 할당

@Qualifier
	특정 객체의 이름을 이용하여 의존성을 주입
	
@Inject
	@Autowired와 동일한 기능제공

@Resource
	@Autowired + @Qualifier의 기능을 결합한 어노테이션
	
	ex)
	@Component("tv")
	public class lgTv implements Tv{
		@Resource(name-"apple")
		private Speaker speaker;
	}
	
@Component
	xml에 bean을 등록하지 않고 자동으로 생성

-------------------------------------------	
@Component 상속하는 어노테이션
	ㄴ @Controller  
	ㄴ @Service
	ㄴ @Repository
	
MVC시스템을 구성하는 모든 클래스에 @Component를 할당하면 각 클래스의 역할을 구분하기가 어렵다.
이들을 구분하기 위해 @Component를 상속받아 3개의 어노테이션을 추가로 제공.


	
